<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tourism Website - Destinations</title>
</head>

<body>
	<h1>Top Destinations</h1>
	<ul>
		<li>
			<h2>Paris, France</h2>
			<img
				src="https://media.architecturaldigest.com/photos/66a951edce728792a48166e6/1:1/w_5304,h_5304,c_limit/GettyImages-955441104.jpg"
				alt="Eiffel Tower" width="300">
			<p>The city of lights and love!</p>
		</li>
		<li>
			<h2>Kyoto, Japan</h2>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJj87Q35I9ZD-m6y0R0RZIfgNsIFgL1YQTXw&s	"
				alt="Kyoto Temple" width="300">
			<p>Discover the beauty of traditional Japan.</p>
		</li>
		<li>
			<h2>New York, USA</h2>
			<img src="https://i.natgeofe.com/k/5b396b5e-59e7-43a6-9448-708125549aa1/new-york-statue-of-liberty.jpg"
				alt="New York Skyline" width="300">
			<p>The city that never sleeps.</p>
		</li>
	</ul>

	<h3>Explore on the Map</h3>

	<iframe width="600" height="500" src="https://www.youtube.com/embed/MtCMtC50gwY"
		title="New York City Vacation Travel Guide | Expedia" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="600" height="500" src="https://www.youtube.com/embed/Jd1wzlwtKJ0"
		title="Kyoto Vacation Travel Guide | Expedia" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="600" height="500" src="https://www.youtube.com/embed/AQ6GmpMu5L8"
		title="Paris Vacation Travel Guide | Expedia" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p><a href="index.html">Back to Home</a></p>
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345091844!2d144.95592521589266!3d-37.817209942493536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f9f0fffd%3A0x5039e82c99c69b0!2zMTJXYW5kZXJyYSBTdCwgTWVsYm91cm5lIFZJQyAzMDAwLCDQn9C10YHQvdC10YDRgdGC0Ywg0KHQqNCQ0JzQn9Cj!5e0!3m2!1sen!2sau!4v1636441674813!5m2!1sen!2sau"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
	</iframe>
</body>

</html>